src/Defender.View.Reader.WPF/View.Reader.Window.Main.xaml

<Window x:Class="Defender.View.Reader.WPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Defender.ViewModel;assembly=Defender.ViewModel"
        xmlns:converters="clr-namespace:Defender.ViewModel.Converters;assembly=Defender.ViewModel"
        xmlns:local="clr-namespace:Defender.View.Reader.WPF"
        mc:Ignorable="d"
        Title="DefenderReader" Height="750" Width="700" Icon="Resources/Defender.ico">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToFillConverter x:Key="BoolToFillConverter"/>
        <converters:BoolToCharaConverter x:Key="BoolToCharaConverter"/>
        <converters:StringArrayToStringConverter x:Key="StringArrayToString"/>
        <converters:StringArrayToIntConverter x:Key="StringArrayToInt"/>
        <converters:IntToFontWeightConverter x:Key="IntToFontWeight"/>
    </Window.Resources>
    <Grid>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <StackPanel Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="180" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
                </StackPanel.Effect>
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="180" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
                    </StackPanel.Effect>
                    <TextBlock Padding="15,10" FontSize="29.333" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                               Text="Defender Reader"/>
                    <Rectangle Height="7" Fill="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"/>
                </StackPanel>
	    	    <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock Padding="5,5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                           Text="Verify a Handback file:" Margin="15,0"/>
                <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                    <TextBox x:Name="RQFPath" Margin="15,0,52,15" Padding="5"
                             ToolTip="Load Fabric query (.rqf) files from this folder"
                             Text="{Binding Folder, Mode=TwoWay}" KeyDown="RQFPath_KeyDown"/>
                    <Button x:Name="LoadButton" Margin="0,0,15,15" Padding="5,0" HorizontalAlignment="Right" FontFamily="Consolas"
                            Content="..." Click="LoadButton_Click" TouchDown="LoadButton_TouchDown"/>
                </Grid>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Margin="5, 15">
                        <Label Padding="15,0" Content="Handback File Details –"/>
                        <TextBlock x:Name="Projects" Padding="30,0"
                                   Text="{Binding Projects, Converter={StaticResource StringArrayToString}, StringFormat='{}{0} queries loaded', IsAsync=True}"/>
                        <TextBlock x:Name="Gameareas" Padding="30,0"
                                   Text="{Binding Gameareas, Converter={StaticResource StringArrayToString}, StringFormat='{}{0} gameareas found', IsAsync=True}"/>
                        <TextBlock x:Name="Languages" Padding="30,0" ToolTip="{Binding Languages, Converter={StaticResource StringArrayToString}, IsAsync=True}"
                                   Text="{Binding Languages, Converter={StaticResource StringArrayToInt}, StringFormat='{}{0} languages found', IsAsync=True}"/>
                        <TextBlock x:Name="Status" Padding="30,0">
                            <Run Text="{Binding FileList, Converter={StaticResource StringArrayToInt}, StringFormat='found {0} queries in handback file'}"/>
                            <Run Text="{Binding CurrentFile, StringFormat='{}{0}...'}"/>
                        </TextBlock>
                        <Rectangle Height="5"/>
                    </StackPanel>
                    <Button x:Name="SuccessButton" Margin="5,10,15,10" Padding="5,0" Grid.Column="1" BorderThickness="0" FontSize="32" FontWeight="Bold"
                            Foreground="White" Background="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"
                            Content="{Binding Success, Converter={StaticResource BoolToCharaConverter}, IsAsync=True}"/>
                </Grid>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock x:Name="CurrentFile"  Margin="15,0,10,0" Padding="0,10,5,10" VerticalAlignment="Bottom" FontWeight="Bold"
                           Text="{Binding CurrentFile, StringFormat='Verifying {0}...'}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                <ProgressBar VerticalAlignment="Bottom" Height="30" Margin="-2,5,-2,0" BorderThickness="0,1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                             Value="{Binding Progress}"/>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
            </StackPanel.Effect>
            <Button x:Name="HidePanel" BorderThickness="1,1,1,0" Width="200" Height="24" VerticalAlignment="Bottom" FontSize="18.667"
                    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Content="˅" Click="HidePanel_Click" TouchDown="HidePanel_TouchDown"/>
            <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Grid x:Name="DataPanel" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="150"
                  MouseDown="DataPanel_MouseDown" MouseUp="DataPanel_MouseUp" TouchDown="DataPanel_TouchDown" TouchUp="DataPanel_TouchUp">
                <Label Margin="15,0" Padding="0,5,0,0" VerticalAlignment="Top"
                       Content="Handback Statistics:" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <DataGrid x:Name="DataGrid" Margin="15,22,15,5" IsReadOnly="True" FrozenColumnCount="1"
                          ItemsSource="{Binding Statistics, IsAsync=True}" 
                          HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" 
                          VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
            </Grid>
            <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </StackPanel>
        <Border x:Name="LoadingDialog" CornerRadius="2" Visibility="Collapsed"
                Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="150" Height="80">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." FontSize="18.667"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
