src/Defender.View.Reader.WPF/View.Reader.Window.Main.xaml

<Window x:Class="Defender.View.Reader.WPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Defender.ViewModel;assembly=Defender.ViewModel"
        xmlns:local="clr-namespace:Defender.View.Reader.WPF"
        mc:Ignorable="d"
        Title="Defender" Height="650" Width="600" Icon="Resources/Defender.ico">
    <Window.DataContext>
        <ViewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:BoolToFillConverter x:Key="BoolToFillConverter"/>
        <ViewModel:BoolToCharaConverter x:Key="BoolToCharaConverter"/>
        <ViewModel:StringArrayToString x:Key="StringArrayToString"/>
        <ViewModel:StringArrayToInt x:Key="StringArrayToInt"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Padding="10,5" FontSize="29.333" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                           Text="Defender"/>
                <Rectangle Height="7" Fill="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"/>
                <TextBlock Padding="5,5" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                           Text="Verify a Handback file:"/>
                <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
                    <TextBox x:Name="RQFPath" Margin="5,0,42,10" Padding="5"
                             ToolTip="Load Fabric query (.rqf) files from this folder"
                             Text="{Binding Folder, Mode=TwoWay}" KeyDown="RQFPath_KeyDown"/>
                    <Button x:Name="LoadButton" Margin="0,0,5,10" Padding="5,0" HorizontalAlignment="Right" FontFamily="Consolas"
                            Content="..." Click="LoadButton_Click" TouchDown="LoadButton_TouchDown"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Margin="5, 10">
                        <Label Padding="5,0" Content="Current Handback Status –"/>
                        <TextBlock x:Name="Gameareas" Padding="25,0"
                                   Text="{Binding Gameareas, Converter={StaticResource StringArrayToString}, StringFormat='{}{0} gameareas loaded', IsAsync=True}"/>
                        <TextBlock x:Name="Languages" Padding="25,0" ToolTip="{Binding Languages, Converter={StaticResource StringArrayToString}}"
                                   Text="{Binding Languages, Converter={StaticResource StringArrayToInt}, StringFormat='{}{0} languages loaded', IsAsync=True}"/>
                        <TextBlock x:Name="Status" Padding="25,0" 
                                   Text="{Binding FileList, Converter={StaticResource StringArrayToInt}, StringFormat='Found {0} queries to handback, checking now...', IsAsync=True}"/>
                        <Rectangle Height="5"/>
                    </StackPanel>
                    <Button x:Name="SuccessButton" Margin="5" Padding="5,0" Grid.Column="1" BorderThickness="0" FontSize="32" FontWeight="Bold"
                            Foreground="White" Background="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"
                            Content="{Binding Success, Converter={StaticResource BoolToCharaConverter}}" Click="SuccessButton_Click"/>
                </Grid>
                <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock x:Name="CurrentFile"  Margin="10,0" Padding="0,10,5,10" VerticalAlignment="Bottom" FontWeight="Bold"
                           Text="{Binding CurrentFile, StringFormat='Verifying {0}...'}"/>
                <ProgressBar VerticalAlignment="Bottom" Height="30" Margin="0,5" BorderThickness="0,1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                             Value="{Binding Progress}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="HidePanel" BorderThickness="1,1,1,0" Width="200" Height="24" VerticalAlignment="Bottom" FontSize="18.667"
                    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Content="˅" Click="HidePanel_Click" TouchDown="HidePanel_TouchDown"/>
            <Rectangle Height="1" VerticalAlignment="Bottom"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <StackPanel x:Name="DataPanel" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" 
                        MouseDown="DataPanel_MouseDown" MouseUp="DataPanel_MouseUp" TouchDown="DataPanel_TouchDown" TouchUp="DataPanel_TouchUp">
                <TextBlock Margin="25,0" Padding="0,5,0,0"
                           Text="Handback Statistics:" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <DataGrid x:Name="DataGrid" Margin="25,0,25,5" 
                          ItemsSource="{Binding Statistics, IsAsync=True}">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle Height="3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
