src/Defender.View.Client.WPF/View.Client.Window.Main.xaml

<Window x:Class="Defender.View.Client.WPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Defender.ViewModel;assembly=Defender.ViewModel"
        xmlns:converters="clr-namespace:Defender.ViewModel.Converters;assembly=Defender.ViewModel"
        xmlns:local="clr-namespace:Defender.View.Client.WPF"
        mc:Ignorable="d" x:Name="MainWindow"
        Title="Defender" Height="750" Width="700" Icon="Resources/Defender.ico">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <TaskbarItemInfo x:Key="TaskbarItemInfo"/>
        <converters:BoolToFillConverter x:Key="BoolToFillConverter"/>
        <converters:BoolToCharaConverter x:Key="BoolToCharaConverter"/>
        <converters:StringArrayToString x:Key="StringArrayToString"/>
        <converters:StringArrayToInt x:Key="StringArrayToInt"/>
        <converters:IntToFontWeight x:Key="IntToFontWeight"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="5" Direction="180" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
                </StackPanel.Effect>
                <StackPanel>
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="180" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
                    </StackPanel.Effect>
                    <TextBlock Padding="15,10" FontSize="29.333" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                               Text="Defender"/>
                    <Rectangle Height="7" Fill="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"/>
                </StackPanel>
                <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock Padding="5,5"
                           Text="Pick the query folder to handback:" Margin="15,0"/>
                <Grid>
                    <TextBox x:Name="RQFPath" Margin="15,0,52,15" Padding="5"
                             ToolTip="Load Fabric query (.rqf) files from this folder"
                             Text="{Binding Folder, Mode=TwoWay}" KeyDown="RQFPath_KeyDown"/>
                    <Button x:Name="LoadButton" Margin="0,0,15,15" Padding="5,0" HorizontalAlignment="Right" FontFamily="Consolas"
                            Content="..." Click="LoadButton_Click" TouchDown="LoadButton_TouchDown"/>
                </Grid>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="-5,0,-5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="FilesLoaded" Grid.Row="0" Margin="5, 15" Visibility="Collapsed">
                        <TextBlock Padding="5,0" Text="{Binding FoundFiles, Converter={StaticResource StringArrayToInt}, StringFormat='Loaded {0} files'}" />
                        <TextBlock Padding="5,0" Text="{Binding Folder, StringFormat='in {0}'}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5, 15">
                        <Label Padding="5,0" Content="Current Handback Status –" Margin="15,0,0,0"/>
                        <TextBlock x:Name="Projects" Padding="30,0"
                                   Text="{Binding Projects, Converter={StaticResource StringArrayToString}, StringFormat='{}{0} queries found', IsAsync=True}"/>
                        <TextBlock x:Name="Gameareas" Padding="30,0"
                                   Text="{Binding Gameareas, Converter={StaticResource StringArrayToString}, StringFormat='{}{0} gameareas loaded', IsAsync=True}"/>
                        <TextBlock x:Name="Languages" Padding="30,0" ToolTip="{Binding Languages, Converter={StaticResource StringArrayToString}, IsAsync=True}"
                                   Text="{Binding Languages, Converter={StaticResource StringArrayToInt}, StringFormat='{}{0} languages loaded', IsAsync=True}"/>
                        <TextBlock x:Name="Status" Padding="30,0" 
                                   Text="{Binding FileList, Converter={StaticResource StringArrayToInt}, StringFormat='{}{0} queries specified', IsAsync=True}"/>
                        <Rectangle Height="5"/>
                    </StackPanel>
                    
                    <Button x:Name="SuccessButton" Margin="5,15,20,15" Padding="5,0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="0" FontSize="32" FontWeight="Bold"
                            Foreground="White" Background="{Binding Success, IsAsync=True, Converter={StaticResource BoolToFillConverter}}"
                            Content="{Binding Success, Converter={StaticResource BoolToCharaConverter}, IsAsync=True}" Click="SuccessButton_Click"/>
                </Grid>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <TextBlock x:Name="CurrentFile"  Margin="15,0" Padding="0,10,5,10" VerticalAlignment="Bottom" FontWeight="Bold"
                           Text="{Binding CurrentFile, StringFormat='Verifying {0}...'}"/>
                <ProgressBar VerticalAlignment="Bottom" Height="30" Margin="-2,5,-2,0" BorderThickness="0,1" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                             Value="{Binding Progress}"/>
                <Rectangle Height="1" Margin="-5,0,-5,0"
                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" Direction="90" Color="Gray" ShadowDepth="1" Opacity="0.5" RenderingBias="Quality"/>
            </StackPanel.Effect>
            <Button x:Name="HidePanel" BorderThickness="1,1,1,0" Width="200" Height="24" VerticalAlignment="Bottom" FontSize="18.667"
                    Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                    Content="˅" Click="HidePanel_Click" TouchDown="HidePanel_TouchDown"/>
            <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <Grid x:Name="DataPanel" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="150"
                  MouseDown="DataPanel_MouseDown" MouseUp="DataPanel_MouseUp" TouchDown="DataPanel_TouchDown" TouchUp="DataPanel_TouchUp">
                <Label Margin="15,0" Padding="0,5,0,0" VerticalAlignment="Top"
                       Content="Handback Statistics:" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                <DataGrid x:Name="DataGrid" Margin="15,22,15,5" FrozenColumnCount="1" AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding Statistics, IsAsync=True}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Query Name" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}"/>
                        <DataGridTextColumn Header="Gamearea" Binding="{Binding Path=Folder}"/>
                        <DataGridTextColumn Header="Language" Binding="{Binding Path=Language}"/>
                        <DataGridTemplateColumn Header="Errors" SortMemberPath="Errors">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Errors}" FontWeight="{Binding Errors, Converter={StaticResource IntToFontWeight}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Not&#xA;Final" SortMemberPath="NotFinal">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NotFinal}" FontWeight="{Binding NotFinal, Converter={StaticResource IntToFontWeight}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Not&#xA;Reviewed" SortMemberPath="ForReview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ForReview}" FontWeight="{Binding ForReview, Converter={StaticResource IntToFontWeight}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Warnings" SortMemberPath="Warnings">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Warnings}" FontWeight="{Binding Warnings, Converter={StaticResource IntToFontWeight}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Rectangle Height="1" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        </StackPanel>
        
        <Border x:Name="LoadingDialog" CornerRadius="2" Visibility="Hidden"
        	Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="150" Height="80">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Querying..." FontSize="18.667"
        			Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
        			HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
